0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 TouchMode.EnteredNonTouchMode
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #renderer-script #link
0:00:01 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #renderer-script #link
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 StartNav5 #renderer-script #link
0:00:02 Tab1 FinishNav5
0:00:02 Tab1 StartNav6 #renderer-script #link
0:00:02 Tab1 FinishNav6
0:00:02 Tab1 StartNav7 #renderer-script #link
0:00:02 Tab1 FinishNav7
0:00:15 Widget Closed: StatusBubble
0:00:52 Tab1 StartNav16 #typed
0:00:52 Tab1 SecurityChange #broken
0:00:52 Tab1 FinishNav16
0:00:52 Tab1 SecurityChange #broken
0:00:53 Tab1 PageLoad
0:00:53 Tab1 StartNav17 #renderer-script #link
0:00:53 Tab1 SecurityChange #broken
0:00:53 Tab1 FinishNav17
0:00:53 Tab1 StartNav18 #renderer-user #link
0:00:53 Tab1 SecurityChange #broken
0:00:53 Tab1 FinishNav18
0:00:53 Tab1 StartNav19 #renderer-user #link
0:00:53 Tab1 SecurityChange #broken
0:00:53 Tab1 FinishNav19
0:00:53 Tab1 SecurityChange #broken
0:01:26 Tab1 StartNav20 #typed
0:01:26 Tab1 SecurityChange #broken
0:01:26 Tab1 FinishNav20
0:01:26 Tab1 PageLoad
0:01:26 Tab1 StartNav21 #renderer-script #link
0:01:26 Tab1 SecurityChange #broken
0:01:26 Tab1 FinishNav21
0:02:52 Tab1 StartNav22 #renderer-user #link
0:02:52 Tab1 SecurityChange #broken
0:02:52 Tab1 FinishNav22
0:02:52 Tab1 PageLoad
0:02:52 Tab1 StartNav23 #renderer-user #link
0:02:52 Tab1 SecurityChange #broken
0:02:52 Tab1 FinishNav23
0:03:01 Tab1 StartNav24 #renderer-user #link
0:03:01 Tab1 SecurityChange #broken
0:03:01 Tab1 FinishNav24
0:03:11 Widget Closed: StatusBubble
0:06:15 Tab1 StartNav25 #renderer-user #link
0:06:15 Tab1 SecurityChange #broken
0:06:15 Tab1 FinishNav25
0:06:28 Widget Closed: StatusBubble
