
========================================
FILE: HOST STOCKLIST - 25-05-2026.xlsx
========================================
  Total rows: 70, Total cols: 5

  --- First 20 rows ---
  Row 1 : [1]='' | [2]='' | [3]='' | [4]='' | [5]=''
  Row 2 : [1]='' | [2]='SPL Part ID' | [3]='' | [4]='Supplier Part ID' | [5]=' Available Quantity '
  Row 3 : [1]='' | [2]='RHBR1' | [3]='ROBE - BATH WAFFLE' | [4]='RobeW' | [5]='                                                  1,383 '
  Row 4 : [1]='' | [2]='RHNPY3' | [3]='NAPPY' | [4]='NappyF' | [5]='                                                  1,104 '
  Row 5 : [1]='' | [2]='RHJAC03' | [3]='THT SCRUB JACKET WARM - L - BLUE' | [4]='6205L' | [5]='                                                       166 '
  Row 6 : [1]='' | [2]='RHJAC04' | [3]='THT SCRUB JACKET WARM - XL - BLUE' | [4]='6205XL' | [5]='                                                       157 '
  Row 7 : [1]='' | [2]='RHJAC02' | [3]='THT SCRUB JACKET WARM - M - BLUE' | [4]='6205M' | [5]='                                                       172 '
  Row 8 : [1]='' | [2]='RHJAC01' | [3]='THT SCRUB JACKET WARM - S - BLUE' | [4]='6205S' | [5]='                                                       108 '
  Row 9 : [1]='' | [2]='RHV1' | [3]='BABY VEST' | [4]='6210baby' | [5]='                                               10,500 '
  Row 10 : [1]='' | [2]='' | [3]='Beige Loom Serviette/Napkin' | [4]='LmSa050' | [5]='                                               30,364 '
  Row 11 : [1]='' | [2]='' | [3]='Green Loom Serviette/Napkin' | [4]='LmOl050' | [5]='                                               11,598 '
  Row 12 : [1]='' | [2]='' | [3]='Grey Loom Serviette/Napkin' | [4]='LmCh050' | [5]='                                               14,837 '
  Row 13 : [1]='' | [2]='' | [3]='Blue Loom Serviette/Napkin' | [4]='LmDe050' | [5]='                                                  8,594 '
  Row 14 : [1]='' | [2]='' | [3]='Black Loom Serviette/Napkin' | [4]='LmBk050' | [5]='                                                  8,890 '
  Row 15 : [1]='' | [2]='WIPEMRBL' | [3]='CLOTH - MICROFIBRE BLUE' | [4]='WipeMfBl' | [5]='                                               11,889 '
  Row 16 : [1]='' | [2]='WIPEMRRD' | [3]='CLOTH - MICROFIBRE RED' | [4]='WipeMfRd' | [5]='                                               16,354 '
  Row 17 : [1]='' | [2]='' | [3]='POOL TOWEL CAFÉ LATTE STRIPE RFID' | [4]='TwlSPLPTBg' | [5]='                                                            -   '
  Row 18 : [1]='' | [2]='' | [3]='White Loom Serviette/Napkin' | [4]='LmWh050' | [5]='                                               14,896 '
  Row 19 : [1]='' | [2]='RHGBB1' | [3]='GOWN ADULT OBESE/ BARIATRIC' | [4]='Gown2NyOb' | [5]='                                                       793 '
  Row 20 : [1]='' | [2]='RHPC1' | [3]='PILLOWCASE - STANDARD (RFID)' | [4]='ShHerPC-R' | [5]='                                               17,280 '

  --- Last 5 rows ---
  Row 66 : [1]='' | [2]='' | [3]='' | [4]='' | [5]=''
  Row 67 : [1]='' | [2]='' | [3]='' | [4]='' | [5]=''
  Row 68 : [1]='' | [2]='' | [3]='' | [4]='' | [5]=''
  Row 69 : [1]='' | [2]='' | [3]='' | [4]='' | [5]=''
  Row 70 : [1]='' | [2]='' | [3]='' | [4]='' | [5]=''

========================================
FILE: SPL Accommodation SOH and Stock on order Report 25.5.2026.xlsx
========================================
  Total rows: 1961, Total cols: 31

  --- First 20 rows ---
  Row 1 : [1]='' | [2]='Stock Report in Quantity' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 2 : [1]='' | [2]='As per 28/05/2026' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 3 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='31/09/2023' | [21]='31/09/2023' | [22]='1/10/2023' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 4 : [1]='Division/Location' | [2]='Stock Group Customer' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 5 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 6 : [1]='SKU' | [2]='Product' | [3]='' | [4]='' | [5]='Customer Stock Code' | [6]='Range' | [7]='Category' | [8]='Sub Category' | [9]='StockType' | [10]='Carton Qty' | [11]='SOH $ @ Sell' | [12]='Sell $' | [13]='SOH' | [14]='Committed' | [15]='Back Ordered' | [16]='Available' | [17]='' | [18]='Total Stock' | [19]='May 2026' | [20]='Jun 2026' | [21]='Jul 2026' | [22]='Aug 2026' | [23]='MTD Sales' | [24]='3 Mth Sales' | [25]='6 Mths Sales' | [26]='9 Mths Sales' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 7 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 8 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='$2,757,621' | [14]='$31,572' | [15]='$409,419' | [16]='$2,726,049' | [17]='$0' | [18]='$2,947,389' | [19]='$392,449' | [20]='########' | [21]='$813,037' | [22]='$708,041' | [23]='$661,078' | [24]='$2,005,790' | [25]='$4,069,325' | [26]='$6,299,175' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 9 : [1]='' | [2]='' | [3]='SPL ITEM CODE' | [4]='SPl DESCRIPTION' | [5]='SPL CATERGORY' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='788,841' | [14]='21,068' | [15]='41,525' | [16]='767,773' | [17]='0' | [18]='905,559' | [19]='133,010' | [20]='388,132' | [21]='154,908' | [22]='229,509' | [23]='216,203' | [24]='650,072' | [25]='1,484,639' | [26]='2,165,732' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 10 : [1]='2834SA' | [2]='Face Washer Cotton 36 x 39 Crystalbrook SPL' | [3]='FTBR3' | [4]='FACE TOWEL CRYSTALBROOK' | [5]='S-Face Washer' | [6]='Accommodation' | [7]='Towelling' | [8]='Face Washers' | [9]='INDENT' | [10]='200' | [11]='$1,800' | [12]='$0.90' | [13]='2,000' | [14]='0' | [15]='0' | [16]='2,000' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 11 : [1]='2837SARFID' | [2]='Queen sheet 255 x 305cm P/C 50/50 40/40 140/100 10mm stripe sheeting Crystalbrook SPL' | [3]='TBA541' | [4]='QUEEN SHEET CRYSTALBROOK' | [5]='S-Sheet' | [6]='Accommodation' | [7]='Sheeting' | [8]='Sheets' | [9]='INDENT' | [10]='20' | [11]='$5,479' | [12]='$16.91' | [13]='324' | [14]='0' | [15]='0' | [16]='324' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='160' | [25]='160' | [26]='160' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 12 : [1]='2839SARFID' | [2]='Pool Towel Bailey Orange/ White Stripe 75 x 177cm TBA529  Crystalbrook SPL -RFID' | [3]='TBA529' | [4]='POOL TOWEL ORANGE CRYSTALBROOK' | [5]='S-Bath Towel' | [6]='Accommodation' | [7]='Towelling' | [8]='Beach & Pool Towels' | [9]='INDENT' | [10]='20' | [11]='$0' | [12]='$12.18' | [13]='0' | [14]='0' | [15]='80' | [16]='0' | [17]='' | [18]='1,000' | [19]='1,000' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='0' | [25]='320' | [26]='320' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 13 : [1]='2840SARFID' | [2]='Pool Towel Riley Blue/ White Stripe 75 x 177cm BTBR5  Crystalbrook riley - RFID' | [3]='BTBR5' | [4]='POOL TOWEL CRYSTALBROOK' | [5]='S-Bath Towel' | [6]='Accommodation' | [7]='Towelling' | [8]='Beach & Pool Towels' | [9]='INDENT' | [10]='20' | [11]='$0' | [12]='$12.18' | [13]='0' | [14]='0' | [15]='1,400' | [16]='0' | [17]='' | [18]='1,440' | [19]='1,440' | [20]='' | [21]='' | [22]='' | [23]='0' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 14 : [1]='2841SARFID' | [2]='Bath Robe Bailey printed 100% RAYON Crystalbrook SPL - RFID' | [3]='TBA587' | [4]='BATH ROBE CRYSTALBROOK FLYNN' | [5]='S-Bath Robe' | [6]='Accommodation' | [7]='Apparel' | [8]='Bath Robes' | [9]='INDENT' | [10]='30' | [11]='$5,873' | [12]='$32.63' | [13]='180' | [14]='0' | [15]='0' | [16]='180' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='120' | [26]='120' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 15 : [1]='2869SARFID' | [2]='Bath Robe Printed 100% Rayon Flynn Crystalbrook SPL - RFID' | [3]='TBA587' | [4]='BATH ROBE CRYSTALBROOK FLYNN' | [5]='S-Bath Robe' | [6]='Accommodation' | [7]='Apparel' | [8]='Bath Robes' | [9]='INDENT' | [10]='30' | [11]='$8,706' | [12]='$29.02' | [13]='300' | [14]='0' | [15]='0' | [16]='300' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 16 : [1]='2871SARFID' | [2]='Pool Towel Flynn Pink/  White Stripe 75 x 177cm TBA586  CrystalbrooK - RFID' | [3]='TBA586' | [4]='POOL TOWEL PINK CRYSTALBROOK' | [5]='S-Bath Towel' | [6]='Accommodation' | [7]='Towelling' | [8]='Beach & Pool Towels' | [9]='INDENT' | [10]='20' | [11]='$0' | [12]='$12.18' | [13]='0' | [14]='0' | [15]='180' | [16]='0' | [17]='' | [18]='1,040' | [19]='1,040' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='0' | [25]='920' | [26]='920' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 17 : [1]='3015SARFID' | [2]='Queen sheets - sateen C/P 80/20  Crystalbrook SPL - RFID' | [3]='TBA541' | [4]='QUEEN SHEET CRYSTALBROOK' | [5]='S-Sheet' | [6]='Accommodation' | [7]='Sheeting' | [8]='Sheets' | [9]='INDENT' | [10]='20' | [11]='$3,076' | [12]='$21.97' | [13]='140' | [14]='0' | [15]='0' | [16]='140' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='160' | [25]='320' | [26]='320' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 18 : [1]='3017SA' | [2]='NAPKIN 100% POLYESTER NAVY 50x50cm - SPL' | [3]='SERV27' | [4]='SERVIETTE NAVY' | [5]='S-Serviette' | [6]='Accommodation' | [7]='Tableware' | [8]='Serviette' | [9]='BSR' | [10]='200' | [11]='$0' | [12]='$1.27' | [13]='0' | [14]='0' | [15]='800' | [16]='0' | [17]='' | [18]='400' | [19]='200' | [20]='' | [21]='' | [22]='200' | [23]='200' | [24]='' | [25]='2,362' | [26]='3,579' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 19 : [1]='3018SA' | [2]='NAPKIN 100% POLYESTER CHARCOAL 50x50cm - SPL' | [3]='SERV41' | [4]='SERVIETTE CHARCOAL 20X20 (50X50CM)' | [5]='S-Serviette' | [6]='Accommodation' | [7]='Tableware' | [8]='Serviette' | [9]='BSR' | [10]='200' | [11]='$0' | [12]='$1.27' | [13]='0' | [14]='0' | [15]='800' | [16]='0' | [17]='' | [18]='200' | [19]='200' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='0' | [25]='7,781' | [26]='8,398' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 20 : [1]='3019SA' | [2]='NAPKIN 100% POLYESTER BEIGE 50x50cm - SPL' | [3]='SERV43' | [4]='SERVIETTE BEIGE 20X20 (50X50CM)' | [5]='S-Serviette' | [6]='Accommodation' | [7]='Tableware' | [8]='Serviette' | [9]='BSR' | [10]='200' | [11]='$5,686' | [12]='$1.27' | [13]='4,477' | [14]='0' | [15]='0' | [16]='4,477' | [17]='' | [18]='2,000' | [19]='2,000' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='6,402' | [25]='9,203' | [26]='9,820' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''

  --- Last 5 rows ---
  Row 1957 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 1958 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 1959 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 1960 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 1961 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''

========================================
FILE: SPL Healthcare SOH and Stock on Order Report 25.5.2026.xlsx
========================================
  Total rows: 1965, Total cols: 31

  --- First 20 rows ---
  Row 1 : [1]='' | [2]='Stock Report in Quantity' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 2 : [1]='' | [2]='As per 28/05/2026' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 3 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='31/09/2023' | [21]='31/09/2023' | [22]='1/10/2023' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 4 : [1]='Division/Location' | [2]='Stock Group Customer' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 5 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 6 : [1]='SKU' | [2]='Product' | [3]='' | [4]='' | [5]='Customer Stock Code' | [6]='Range' | [7]='Category' | [8]='Sub Category' | [9]='StockType' | [10]='Carton Qty' | [11]='SOH $ @ Sell' | [12]='Sell $' | [13]='SOH' | [14]='Committed' | [15]='Back Ordered' | [16]='Available' | [17]='' | [18]='Total Stock' | [19]='May 2026' | [20]='Jun 2026' | [21]='Jul 2026' | [22]='Aug 2026' | [23]='MTD Sales' | [24]='3 Mth Sales' | [25]='6 Mths Sales' | [26]='9 Mths Sales' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 7 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 8 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='$717,706' | [14]='$27,746' | [15]='$87,357' | [16]='$689,960' | [17]='$0' | [18]='$3,081,164' | [19]='$474,090' | [20]='$1,262,616' | [21]='$1,090,317' | [22]='$254,142' | [23]='$95,368' | [24]='$855,509' | [25]='$3,630,144' | [26]='$3,977,931' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 9 : [1]='' | [2]='' | [3]='SPL ITEM CODE' | [4]='SPL DESCRIPTION' | [5]='SPl CATEGORY' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='89,851' | [14]='3,050' | [15]='11,426' | [16]='86,801' | [17]='0' | [18]='504,484' | [19]='106,110' | [20]='156,740' | [21]='129,904' | [22]='111,730' | [23]='10,580' | [24]='105,152' | [25]='478,545' | [26]='518,521' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 10 : [1]='12583SPL' | [2]='Feeder Cot Adult Popover Xl Wht/Yellow SPL' | [3]='' | [4]='' | [5]='' | [6]='Healthcare' | [7]='Apparel' | [8]='Clothes Protector' | [9]='BSR' | [10]='100' | [11]='$496' | [12]='$2.48' | [13]='2,000' | [14]='0' | [15]='0' | [16]='2,000' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 11 : [1]='1746RFIDSPL' | [2]='CHILDRENS GOWN WHITE SMALL P/C 50/50 SPL - RFID' | [3]='HGK01' | [4]='GOWN CHILD - S (YELLOW TIE)' | [5]='' | [6]='Healthcare' | [7]='Apparel' | [8]='Gowns' | [9]='BSR' | [10]='100' | [11]='$3,860' | [12]='$3.86' | [13]='1,000' | [14]='0' | [15]='0' | [16]='1,000' | [17]='' | [18]='600' | [19]='' | [20]='' | [21]='600' | [22]='' | [23]='100' | [24]='' | [25]='1,600' | [26]='1,700' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 12 : [1]='2993SARFID' | [2]='Baby Wrap Flannelette 90 x 90cm SPL' | [3]='HBLB2' | [4]='BLANKET - BABY' | [5]='S-Theatre Linen' | [6]='Healthcare' | [7]='Bedding' | [8]='Blankets' | [9]='BSR' | [10]='50' | [11]='$79,230' | [12]='$4.17' | [13]='19,000' | [14]='0' | [15]='0' | [16]='19,000' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='2,800' | [25]='5,000' | [26]='5,000' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 13 : [1]='3438SARFID' | [2]='Theatre Scrub Top 5XL Reversible Navy P/C 65/35 SPL' | [3]='THST5X' | [4]='THEATRE SCRUB TOPS 5XL' | [5]='S-Workwear' | [6]='Healthcare' | [7]='Apparel' | [8]='Scrubs' | [9]='BSR' | [10]='30' | [11]='$3,463' | [12]='$11.62' | [13]='298' | [14]='0' | [15]='0' | [16]='298' | [17]='' | [18]='300' | [19]='' | [20]='' | [21]='300' | [22]='' | [23]='' | [24]='' | [25]='211' | [26]='212' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 14 : [1]='3439SARFID' | [2]='Theatre Scrub Pant 5XL Reversible Navy P/C 65/35 SPL' | [3]='THSP5X' | [4]='THT SCRUB PANTS 5XL' | [5]='S-Workwear' | [6]='Healthcare' | [7]='Apparel' | [8]='Scrubs' | [9]='BSR' | [10]='30' | [11]='$4,142' | [12]='$13.90' | [13]='298' | [14]='0' | [15]='0' | [16]='298' | [17]='' | [18]='300' | [19]='' | [20]='' | [21]='300' | [22]='' | [23]='' | [24]='' | [25]='211' | [26]='212' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 15 : [1]='3492RFIDSPL' | [2]='LAUNDRY BAG PURPLE CYTOTOXIC RIPSTOP RHLBCP SPL' | [3]='RHLBCP' | [4]='LINEN BAG CYTOTOXIC BRANDED (PURPLE) 
' | [5]='Other' | [6]='Healthcare' | [7]='Laundry' | [8]='Laundry Bag' | [9]='BSR' | [10]='50' | [11]='$0' | [12]='$6.30' | [13]='0' | [14]='0' | [15]='0' | [16]='0' | [17]='' | [18]='100' | [19]='100' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='550' | [25]='550' | [26]='550' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 16 : [1]='3507SPL' | [2]='FACE WASHER POLYCORE 30 x 30cm RHFW1 SPL' | [3]='FW1BS' | [4]='FACE WASHER BLUE STRIPE' | [5]='S-Face Washer' | [6]='Healthcare' | [7]='Towelling' | [8]='Face Washers' | [9]='BSR' | [10]='250' | [11]='$0' | [12]='$0.40' | [13]='0' | [14]='0' | [15]='0' | [16]='0' | [17]='' | [18]='120,000' | [19]='20,000' | [20]='' | [21]='20,000' | [22]='80,000' | [23]='' | [24]='' | [25]='30,000' | [26]='30,000' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 17 : [1]='4183RFIDSPL' | [2]='Pyjama Adult Top XL Sand P/C 65/35 RHPYJT04 SPL' | [3]='HPYJT04' | [4]='PYJAMA ADULT TOP XL' | [5]='S-Theatre Linen' | [6]='Healthcare' | [7]='Apparel' | [8]='Pyjamas' | [9]='INDENT' | [10]='50' | [11]='$1,196' | [12]='$7.97' | [13]='150' | [14]='0' | [15]='0' | [16]='150' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 18 : [1]='CMC-4040-1REDSPL' | [2]='MICROFIBRE CLOTHS 40 X 40CM RED SPL' | [3]='HCMR' | [4]='CLOTH - MICROFIBRE RED' | [5]='Cloth' | [6]='Healthcare' | [7]='Tableware' | [8]='Cloths' | [9]='BSR' | [10]='180' | [11]='' | [12]='$0.48' | [13]='0' | [14]='0' | [15]='0' | [16]='0' | [17]='' | [18]='2,160' | [19]='2,160' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 19 : [1]='2377SARFID' | [2]='Bath Towel 70 x 135cm Polycore white SPL' | [3]='HBT1' | [4]='TOWEL - BATH' | [5]='Towel' | [6]='Healthcare' | [7]='Towelling' | [8]='Bath Towels' | [9]='BSR' | [10]='25' | [11]='$11,562' | [12]='$5.64' | [13]='2,050' | [14]='0' | [15]='0' | [16]='2,050' | [17]='' | [18]='51,000' | [19]='16,000' | [20]='' | [21]='20,000' | [22]='15,000' | [23]='2,550' | [24]='22,675' | [25]='89,219' | [26]='95,573' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 20 : [1]='2581RFIDSPL' | [2]='Bed Pad Poly White/Purple 100x100, 50 x 100cm SPL RFID' | [3]='KCS1' | [4]='KYLIE/COMFORT SHEET SINGLE 1' | [5]='S-Incontinence Pad' | [6]='Healthcare' | [7]='Bedding' | [8]='Incontinence' | [9]='BSR' | [10]='20' | [11]='' | [12]='$12.39' | [13]='0' | [14]='0' | [15]='0' | [16]='0' | [17]='' | [18]='4,000' | [19]='' | [20]='4,000' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''

  --- Last 5 rows ---
  Row 1961 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 1962 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 1963 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 1964 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''
  Row 1965 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]='' | [7]='' | [8]='' | [9]='' | [10]='' | [11]='' | [12]='' | [13]='' | [14]='' | [15]='' | [16]='' | [17]='' | [18]='' | [19]='' | [20]='' | [21]='' | [22]='' | [23]='' | [24]='' | [25]='' | [26]='' | [27]='' | [28]='' | [29]='' | [30]='' | [31]=''

========================================
FILE: Weekly Inventory SOH 25.05.2026.xlsx
========================================
  Total rows: 127, Total cols: 6

  --- First 20 rows ---
  Row 1 : [1]='



INVENTORY REPORT' | [2]='' | [3]='' | [4]='' | [5]='' | [6]=''
  Row 2 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]=''
  Row 3 : [1]='A.C.N 106 563 204         A.B.N 65 106 563 204' | [2]='' | [3]='' | [4]='' | [5]='' | [6]=''
  Row 4 : [1]='ITEM CODE' | [2]='PRODUCT DESCRIPTION' | [3]='PRICE VALID TO 30 JUNE 2026' | [4]='STOCK ON HAND' | [5]='NEW INVENTORY ARRIVING' | [6]=''
  Row 5 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]=''
  Row 6 : [1]='F8001' | [2]='DE - LUX 1cm T250 50/50 SATIN STRIPE FLAT SHEET KING SINGLE  200 x 300cm' | [3]='$14.75' | [4]='2 556' | [5]='1 280 early June' | [6]=''
  Row 7 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]=''
  Row 8 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]=''
  Row 9 : [1]='F8002' | [2]='DE - LUX 1cm T250 50/50 SATIN STRIPE  FLAT SHEET QUEEN   250 x 300cm' | [3]='$16.85' | [4]='84' | [5]=' 6 300 early June ' | [6]=''
  Row 10 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]=''
  Row 11 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]=''
  Row 12 : [1]='F8003' | [2]='DE - LUX 1cm T250 50/50 SATIN STRIPE FLAT SHEET  KING  295 x 300cm' | [3]='$19.20' | [4]='0' | [5]='6 600 early June' | [6]=''
  Row 13 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]=''
  Row 14 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]=''
  Row 15 : [1]='F8004' | [2]='DE - LUX 1cm T250 50/50 SATIN STRIPE PILLOW CASE STANDARD  50 x 75 + 18cm' | [3]='$2.45' | [4]='2 600' | [5]='20 000 early June' | [6]=''
  Row 16 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]=''
  Row 17 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]=''
  Row 18 : [1]='F8005' | [2]='DE - LUX 1cm T250 50/50 SATIN STRIPE PILLOW CASE KING  54 x 94 + 18cm' | [3]='$2.95' | [4]='11 200' | [5]='0' | [6]=''
  Row 19 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]=''
  Row 20 : [1]='ITEM CODE' | [2]='PRODUCT DESCRIPTION' | [3]='PRICE VALID TO 30 JUNE 2026' | [4]='STOCK ON HAND' | [5]='NEW INVENTORY ARRIVING' | [6]=''

  --- Last 5 rows ---
  Row 123 : [1]='' | [2]='                                             www.frenkeltextiles.com.au' | [3]='' | [4]='' | [5]='david@frenkeltextiles.com.au' | [6]=''
  Row 124 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='Bruce: 0414 552 770' | [6]=''
  Row 125 : [1]='' | [2]='                                                                                          A.C.N 106 563 204         A.B.N 65 106 563 204' | [3]='' | [4]='' | [5]='bruce@frenkeltextiles.com.au' | [6]=''
  Row 126 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]=''
  Row 127 : [1]='' | [2]='' | [3]='' | [4]='' | [5]='' | [6]=''

Done.
